REACT_APP_API_KEY=AIzaSyCRwb5sF7VN5eU-Ed_8twiuvCZCBFV01c0
REACT_APP_AUTH_DOMAIN=github-clone-7d9f6.firebaseapp.com
REACT_APP_PROJECT_ID=github-clone-7d9f6
REACT_APP_STORAGE_BUCKET=github-clone-7d9f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=913486218038
REACT_APP_APP_ID=1:913486218038:web:f1638c4861400889386997
REACT_APP_MEASUREMENT_ID=G-WHL4XNJT2V